import java.util.Scanner;
public class invertedHollowTriangle {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println(" Inverted Hollow Triangle Pattern:");
        System.out.println("Enter number of Rows:");
        int n=s.nextInt();
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                System.out.print(" ");
            }
            for(int j=n; j>=i; j--){
                if(j==n || i==1 || j==i){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}
