import java.util.Scanner;
public class MirrorInvNumTri {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("  Mirror Right number triangle :");
        System.out.println("Enter number of Rows:");
        int n=s.nextInt();
        for(int i=n; i>=1; i--){
            for(int j=1; j<=i; j++){
                System.out.print(j);
            }
            System.out.println();
        }
        for(int k=2; k<=n; k++){
            for(int j=1; j<=k; j++){
             System.out.print(j);
            }
            System.out.println();
        }
    }
}
