import java.util.Scanner;;
public class ZeroOneTriangle {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("  Zero one number triangle :");
        System.out.println("Enter number of Rows:");
        int n=s.nextInt();
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                int sum=i+j;
                if(sum%2==0){
                    System.out.print("1");
                }
                else{
                    System.out.print("0");
                }
            }
            System.out.println();
        }
    }
}
